<project name="StormWebDeployment" basedir="." default="main">

	<target name="main">
		<jar destfile="CITStormWebDeployment.jar" basedir="./target/classes">
			<manifest>
				<attribute name="Main-Class" value="de.tu_berlin.citlab.web.StormWebDeployStart" />
				<attribute name="Class-Path" value=". lib/commons-fileupload-1.3.jar lib/commons-io-2.2.jar lib/javax.servlet-3.0.0.v201112011016.jar lib/jetty-http-9.0.4.v20130625.jar lib/jetty-io-9.0.4.v20130625.jar lib/jetty-security-9.0.4.v20130625.jar lib/jetty-server-9.0.4.v20130625.jar lib/jetty-servlet-9.0.4.v20130625.jar lib/jetty-util-9.0.4.v20130625.jar" />
			</manifest>
		</jar>
	</target>
</project>
