#Configuration file for CIT-Storm Cluster Manager

nimbus.instance-type=m1.medium
nimbus.image-id=ami-ccc531bb
nimbus.public-ip=54.195.243.38

supervisor.instance-type=m1.large
supervisor.image-id=ami-516c9126

zookeeper.instance-type=m1.medium
zookeeper.image-id=

cassandra.instance-type=m1.small
cassandra.image-id=

manager.instance-type=t1.micro
manager.image-id=

cluster.zone=eu-west-1a
cluster.key-name=citstorm