#Configuration file for CIT-Storm Cluster Manager

nimbus.instance-type=m1.small
nimbus.image-id=ami-9516eae2

supervisor.instance-type=m1.medium
supervisor.image-id=ami-516c9126

cassandra.instance-type=m1.small
cassandra.image-id=ami-876995f0

cluster.zone=eu-west-1a
cluster.key-name=citstorm