#Configuration file for CIT-Storm Cluster Manager

nimbus.instance-type=m1.small
nimbus.image-id=ami-3ba55d4c

supervisor.instance-type=m1.medium
supervisor.image-id=ami-99a35bee

cassandra.instance-type=m1.small
cassandra.image-id=ami-876995f0

cluster.zone=eu-west-1a
cluster.key-name=citstorm