\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sect:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Storm Framework}{1}}
\newlabel{sect:architecture}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Storm Topology}{1}}
\newlabel{sect:stormTopology}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bolts}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Spouts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CIT-Storm}{1}}
\newlabel{sect:citStorm}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UDF-Bolt}{1}}
\newlabel{sect:udfBolt}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interfaces}{1}}
\newlabel{sect:interfaces}{{3.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Windows}{1}}
\newlabel{sect:windows}{{3.3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}CountWindows}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}TimeWindows}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operators}{1}}
\newlabel{sect:operators}{{4}{1}}
\newlabel{sect:operatorTypes}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Filter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Map and FlatMap}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GroupBy and Reduce}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Joins}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Nested Loop Join}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}HashJoin}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}MergeJoin}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use-Case}{1}}
\newlabel{sect:useCase}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Topology-Setup}{1}}
\newlabel{sect:topology}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Frontend}{1}}
\newlabel{sect:frontend}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing}{1}}
\newlabel{sect:testing}{{8}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{1}}
\newlabel{sect:conclusion}{{9}{1}}
