<project name="CitstormService" basedir="." default="main">

	<target name="main">
		<jar destfile="CitstormService.jar" basedir="./bin">
			<manifest>
				<attribute name="Main-Class" value="de.tu_berlin.citlab.CitstormServer" />
				<attribute name="Class-Path" value=". lib/javax.servlet-3.0.0.v201112011016.jar lib/jetty-http-9.0.4.v20130625.jar lib/jetty-io-9.0.4.v20130625.jar lib/jetty-security-9.0.4.v20130625.jar lib/jetty-server-9.0.4.v20130625.jar lib/jetty-servlet-9.0.4.v20130625.jar lib/jetty-util-9.0.4.v20130625.jar lib/mysql-connector-java-5.1.28.jar lib/gson-2.2.4.jar" />
			</manifest>
		</jar>
	</target>
</project>
